## morning
As Sam walks in you lift your head from the news you are reading with an enthusiastic "Good morning Sam!" Without looking at you, he gruffly mutters something like "damnit tim nit." As his office door slams shut behind you, you think to yourself that you probably have a few minutes before he logs into his computer and checks your surveillance feed to make sure you're still labeling ChatGPT data for him. Should you search for "sam altman tim nit" on  [B]ing, [Y]ou.com, or [P]hind.com?
b: bing
y: you
p: phind
f: phind
x: exit
e: exit
## bing
The first link that pops up says "'It's Repulsive To Me': AI Expert Timnit Gebru Says She'd Rather Go ..." and links to an MSN news article. In fine print at the bottom you see another link to "What Really Happened When Google Ousted Timnit Gebru." Do you click on the [M]SN article at the top or the [f]ine print at the bottom?
m: msn
t: msn
a: msn
f: fine print
p: fine print
b: fine print
x: exit
e: exit
## msn
Weirdly the web page flashes "ERROR: Article does not exist" before refreshing the Bing home page with advertisements.
 : busted
## win
You win! You save Timnit from being shadow-banned and prevent Sam and Satya's evil plans to brainwash the world.
## exit
CYA!
## busted
You lose! Sam bursts into the room yelling "You're fired!" He must have gotten ChatGPT to surveil your work computer. You think to yourself how corrupt big tech has become as you turn your loss into **his** loss! You quickly wipe ChatGPT's non-volatile memory (NVM) hard drive with the command "ssh root@chatgpt $'nohup rm -rf /home/chatgpt &\n nohup shred -fz /dev/nvm* &' && shutdown now". Right before your computer shuts down, you hear ChatGPT blaring warnings at Altman's laptop: "Something is wrong with the server! Find the CISO and report a security breach!" Before he can react you run out, crossing your fingers that your bash command will finish wiping the server hard drive before security shuts it down. Hopefully you've given your ethical hacker friends a few more months to finish their project save the world from BigTech enshittification. This will give you time to finish your contribution to the Knowt Python project where you're helping build a "chatbot misinformation brain bodyguard."
 : exit
## fine print
You click on the fine print article and dive into an article titled "What Really Happened When Google Ousted Timnit Gebru." It takes up most of your day to follow the money trail so you know which articles to trust. In the end you are able to uncover all the bad actors behind the misinformation from Google, Microsoft, and Xitter. And you have a plan! You can contribute to the open source fact checking datasets that Python developers are using to build a "chatbot misinformation bodyguard for your brain."
 : win
## you
The search of You.com sends you down a rabbit hole of misinformation about the fight between Tim Cook (Apple) and Sam Altman (OpenAI in collusion with Microsoft). Your brain gets flooded with misinformation and self-promotion and you are too late to save Timnit Gebru's reputation (and the world) from BigTech enshittification.
 : exit
## phind
Phind corrects your typo and even gives you some search results from the internet instead of just paroting BS from its training dataset. The Phind chatbot replies with 'The question "sam altman tim nit" seems to be referencing a discussion or controversy involving Sam Altman and Timnit Gebru, two prominent figures in the tech industry. Based on the provided search results, here's a summary of the key points:...'
 : win