## FOPP Links

### Assignments

inj_assign is empty: https://runestone.academy/assignment/student/doAssignment?assignment_id=171479
testinj has mulilingual (Spanish/English) questions : https://runestone.academy/assignment/student/doAssignment?assignment_id=171475

ReadingAssignment1 is mistakenly for WWW and HTML: https://runestone.academy/assignment/student/doAssignment?assignment_id=171477
